1406583083793	Delete element
1406583096490	Delete element
1406585098898	Delete element
1406585270907	Delete element
1406592297515	Move file
1406594156068	Delete element
1406595448914	Move compilation unit
1406597032047	Move compilation unit
1406597042373	Move compilation unit
1406601321959	Rename type 'BaseKineticEnergyCore'
1406608757643	Rename type 'BaseKineticEnergyCube'
1406676132648	Delete element
1406680197185	Rename type 'KCItem'
1406681966847	Rename type 'GoldKineticEnergyCube'
1406704310333	Rename local variable 'p_149727_2_'
1406705231741	Rename type 'EnergyCubeGuiHandler'
1406705541793	Move compilation units
1406743149207	Rename local variable 'p_102008_1_'
1406743162156	Rename local variable 'p_102008_2_'
1406743173644	Rename local variable 'p_102008_3_'
1406743257079	Rename local variable 'p_145952_0_'
1406753088448	Delete element
1406753093207	Delete element
1406762583661	Delete element
