---- Minecraft Crash Report ----
// Shall we play a game?

Time: 7/28/14 3:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.techmafia.mcmods.KinetiCraft.gui.EnergyCubeGuiHandler.getClientGuiElement(EnergyCubeGuiHandler.java:54)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.techmafia.mcmods.KinetiCraft.blocks.WoodenKineticEnergyCube.onBlockActivated(WoodenKineticEnergyCube.java:58)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.techmafia.mcmods.KinetiCraft.gui.EnergyCubeGuiHandler.getClientGuiElement(EnergyCubeGuiHandler.java:54)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.techmafia.mcmods.KinetiCraft.blocks.WoodenKineticEnergyCube.onBlockActivated(WoodenKineticEnergyCube.java:58)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=382.55, y=5.62, z=318.53]]
	Chunk stats: MultiplayerChunkCache: 220, 220
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (373,4,308), Chunk: (at 5,0,4 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3401 game time, 3401 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityChicken['Chicken'/68, l='MpServer', x=362.54, y=4.00, z=252.55], EntityPig['Pig'/69, l='MpServer', x=362.60, y=4.00, z=246.63], EntityChicken['Chicken'/70, l='MpServer', x=361.56, y=4.00, z=266.41], EntityPig['Pig'/71, l='MpServer', x=353.25, y=4.00, z=256.19], EntityPig['Pig'/64, l='MpServer', x=351.88, y=4.00, z=253.38], EntityChicken['Chicken'/65, l='MpServer', x=346.53, y=4.00, z=263.47], EntityChicken['Chicken'/67, l='MpServer', x=359.66, y=4.00, z=253.81], EntityCow['Cow'/76, l='MpServer', x=394.88, y=4.00, z=325.88], EntitySheep['Sheep'/77, l='MpServer', x=392.16, y=4.00, z=342.16], EntityCow['Cow'/78, l='MpServer', x=389.22, y=4.00, z=339.16], EntityCow['Cow'/79, l='MpServer', x=397.09, y=4.00, z=350.88], EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=382.55, y=5.62, z=318.53], EntityChicken['Chicken'/72, l='MpServer', x=365.59, y=4.00, z=272.38], EntityChicken['Chicken'/73, l='MpServer', x=368.41, y=4.00, z=246.59], EntityChicken['Chicken'/74, l='MpServer', x=371.41, y=4.00, z=263.47], EntityCow['Cow'/75, l='MpServer', x=395.34, y=4.00, z=330.81], EntitySheep['Sheep'/80, l='MpServer', x=386.16, y=4.00, z=366.94], EntityPig['Pig'/92, l='MpServer', x=457.25, y=4.00, z=279.50], EntityPig['Pig'/95, l='MpServer', x=452.13, y=4.00, z=289.31], EntityChicken['Chicken'/100, l='MpServer', x=459.72, y=4.00, z=357.78], EntityChicken['Chicken'/101, l='MpServer', x=454.63, y=4.00, z=361.53], EntityChicken['Chicken'/98, l='MpServer', x=457.63, y=4.00, z=361.41], EntityChicken['Chicken'/99, l='MpServer', x=459.75, y=4.00, z=361.75], EntitySheep['Sheep'/96, l='MpServer', x=453.09, y=4.00, z=346.22], EntityChicken['Chicken'/97, l='MpServer', x=457.41, y=4.00, z=353.53], EntityPig['Pig'/48, l='MpServer', x=303.84, y=4.00, z=264.13], EntityChicken['Chicken'/55, l='MpServer', x=326.75, y=4.00, z=395.81], EntityChicken['Chicken'/56, l='MpServer', x=334.47, y=4.00, z=393.56], EntityChicken['Chicken'/63, l='MpServer', x=346.88, y=4.00, z=239.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 692940592 bytes (660 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mengy007_KinetiCraft{1.0} [Mengy007_KinetiCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6770M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)