---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 7/28/14 3:25 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.techmafia.mcmods.KinetiCraft.gui.GuiWoodenKineticEnergyCube
	Mouse location: Scaled: (147, 132). Absolute: (295, 215)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=383.36, y=5.62, z=318.43]]
	Chunk stats: MultiplayerChunkCache: 200, 200
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (373,4,308), Chunk: (at 5,0,4 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1969 game time, 1969 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityChicken['Chicken'/68, l='MpServer', x=365.50, y=4.00, z=248.50], EntityPig['Pig'/69, l='MpServer', x=353.75, y=4.00, z=250.31], EntityChicken['Chicken'/70, l='MpServer', x=354.59, y=4.00, z=251.59], EntityChicken['Chicken'/71, l='MpServer', x=362.50, y=4.00, z=259.50], EntityPig['Pig'/65, l='MpServer', x=359.22, y=4.00, z=253.94], EntityChicken['Chicken'/66, l='MpServer', x=363.50, y=4.00, z=251.50], EntityChicken['Chicken'/67, l='MpServer', x=363.13, y=4.00, z=252.34], EntityCow['Cow'/76, l='MpServer', x=395.22, y=4.00, z=327.19], EntityCow['Cow'/77, l='MpServer', x=393.84, y=4.00, z=325.03], EntitySheep['Sheep'/78, l='MpServer', x=390.88, y=4.00, z=351.88], EntityCow['Cow'/79, l='MpServer', x=389.22, y=4.00, z=339.16], EntityChicken['Chicken'/72, l='MpServer', x=364.50, y=4.00, z=263.50], EntityChicken['Chicken'/73, l='MpServer', x=365.50, y=4.00, z=262.50], EntityChicken['Chicken'/74, l='MpServer', x=367.50, y=4.00, z=262.50], EntitySheep['Sheep'/75, l='MpServer', x=380.22, y=4.00, z=354.72], EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=383.36, y=5.62, z=318.43], EntityCow['Cow'/80, l='MpServer', x=390.09, y=4.00, z=349.13], EntitySheep['Sheep'/93, l='MpServer', x=453.45, y=4.00, z=344.71], EntityPig['Pig'/92, l='MpServer', x=459.88, y=4.00, z=279.56], EntityChicken['Chicken'/95, l='MpServer', x=461.31, y=4.00, z=356.22], EntityChicken['Chicken'/94, l='MpServer', x=461.53, y=4.00, z=350.63], EntityChicken['Chicken'/98, l='MpServer', x=459.78, y=4.00, z=357.81], EntityChicken['Chicken'/99, l='MpServer', x=463.44, y=4.00, z=358.59], EntityChicken['Chicken'/96, l='MpServer', x=459.72, y=4.00, z=358.69], EntityChicken['Chicken'/97, l='MpServer', x=459.75, y=4.00, z=361.75], EntityChicken['Chicken'/55, l='MpServer', x=325.39, y=4.00, z=394.59], EntityChicken['Chicken'/53, l='MpServer', x=316.56, y=4.00, z=395.63], EntityPig['Pig'/63, l='MpServer', x=351.88, y=4.00, z=253.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 679829592 bytes (648 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mengy007_KinetiCraft{1.0} [Mengy007_KinetiCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6770M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)