---- Minecraft Crash Report ----
// My bad.

Time: 7/29/14 12:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.techmafia.mcmods.KinetiCraft.blocks.WoodenKineticEnergyCube.onBlockActivated(WoodenKineticEnergyCube.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.techmafia.mcmods.KinetiCraft.blocks.WoodenKineticEnergyCube.onBlockActivated(WoodenKineticEnergyCube.java:74)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=379.86, y=5.62, z=319.17]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (373,4,308), Chunk: (at 5,0,4 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15121 game time, 2681 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityPig['Pig'/69, l='MpServer', x=366.28, y=4.00, z=270.91], EntityPig['Pig'/70, l='MpServer', x=368.78, y=4.00, z=262.66], EntityChicken['Chicken'/71, l='MpServer', x=358.47, y=4.00, z=256.41], EntityChicken['Chicken'/64, l='MpServer', x=342.44, y=4.00, z=264.56], EntityChicken['Chicken'/65, l='MpServer', x=350.53, y=4.00, z=277.56], EntityCow['Cow'/66, l='MpServer', x=341.91, y=4.00, z=322.41], EntityCow['Cow'/76, l='MpServer', x=373.06, y=4.00, z=358.88], EntitySheep['Sheep'/77, l='MpServer', x=390.78, y=4.00, z=354.38], EntityCow['Cow'/78, l='MpServer', x=414.88, y=4.00, z=315.03], EntityCow['Cow'/79, l='MpServer', x=418.13, y=4.00, z=311.81], EntityChicken['Chicken'/72, l='MpServer', x=353.56, y=4.00, z=272.44], EntityChicken['Chicken'/74, l='MpServer', x=369.69, y=4.00, z=263.56], EntityChicken['Chicken'/75, l='MpServer', x=376.63, y=4.00, z=270.41], EntitySheep['Sheep'/80, l='MpServer', x=403.44, y=4.00, z=371.72], EntityChicken['Chicken'/93, l='MpServer', x=438.47, y=4.00, z=352.66], EntityChicken['Chicken'/92, l='MpServer', x=456.41, y=4.00, z=331.59], EntityChicken['Chicken'/94, l='MpServer', x=444.38, y=4.00, z=378.44], EntitySheep['Sheep'/91, l='MpServer', x=440.94, y=4.00, z=291.16], EntitySheep['Sheep'/102, l='MpServer', x=459.97, y=4.00, z=349.97], EntitySheep['Sheep'/103, l='MpServer', x=451.88, y=4.00, z=367.66], EntityChicken['Chicken'/100, l='MpServer', x=458.47, y=4.00, z=298.38], EntitySheep['Sheep'/101, l='MpServer', x=458.25, y=4.00, z=290.13], EntityPig['Pig'/97, l='MpServer', x=456.91, y=4.00, z=281.09], EntityClientPlayerMP['ForgeDevName'/137, l='MpServer', x=379.86, y=5.62, z=319.17], EntityChicken['Chicken'/106, l='MpServer', x=453.53, y=4.00, z=368.75], EntitySheep['Sheep'/104, l='MpServer', x=454.09, y=4.00, z=367.78], EntityChicken['Chicken'/105, l='MpServer', x=455.41, y=4.00, z=379.47], EntityChicken['Chicken'/54, l='MpServer', x=305.47, y=4.00, z=386.53], EntityPig['Pig'/53, l='MpServer', x=316.94, y=4.00, z=254.28], EntityPig['Pig'/59, l='MpServer', x=333.09, y=4.00, z=387.22], EntityCow['Cow'/58, l='MpServer', x=330.34, y=4.00, z=388.28], EntityChicken['Chicken'/57, l='MpServer', x=324.56, y=4.00, z=380.56], EntityChicken['Chicken'/56, l='MpServer', x=328.56, y=4.00, z=383.47], EntityChicken['Chicken'/63, l='MpServer', x=340.41, y=4.00, z=260.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.9.4
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827553824 bytes (789 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mengy007_KinetiCraft{1.7.10-1.0} [KinetiCraft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 6770M OpenGL Engine GL version 2.1 ATI-1.24.35, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)